---
alwaysApply: true
---

Use ShadCN for components

These are the docs on ShadCN: https://ui.shadcn.com/docs/components

Shadcn UI offers a wide range of React components built for high customization and composability, including essentials such as buttons, dialogs, dropdowns, forms, and many more.

Core Shadcn UI Components
Accordion

Alert

Alert Dialog

Aspect Ratio

Avatar

Badge

Breadcrumb

Button

Calendar

Card

Carousel

Chart

Checkbox

Collapsible

Combobox

Command

Context Menu

Data Table

Date Picker

Dialog

Drawer

Dropdown Menu

React Hook Form

Hover Card

Input

Input OTP

Label

Menubar

Navigation Menu

Pagination

Popover

Progress

Radio Group

Resizable

Scroll Area

Select

Separator

Sheet

Sidebar

Skeleton

Slider

Sonner

Switch

Table

Tabs

Textarea

Toast

Toggle

Toggle Group

Tooltip

Typography

Component Usage
Each component is open-source, written in TypeScript, and designed for direct code ownership, enabling easy modification to fit custom design systems and advanced use cases.

For further details and complete API documentation for each component, check the official Shadcn UI documentation.
Use ShadCN for components

These are the docs on ShadCN: https://ui.shadcn.com/docs/components

Shadcn UI offers a wide range of React components built for high customization and composability, including essentials such as buttons, dialogs, dropdowns, forms, and many more.

Core Shadcn UI Components
Accordion

Alert

Alert Dialog

Aspect Ratio

Avatar

Badge

Breadcrumb

Button

Calendar

Card

Carousel

Chart

Checkbox

Collapsible

Combobox

Command

Context Menu

Data Table

Date Picker

Dialog

Drawer

Dropdown Menu

React Hook Form

Hover Card

Input

Input OTP

Label

Menubar

Navigation Menu

Pagination

Popover

Progress

Radio Group

Resizable

Scroll Area

Select

Separator

Sheet

Sidebar

Skeleton

Slider

Sonner

Switch

Table

Tabs

Textarea

Toast

Toggle

Toggle Group

Tooltip

Typography

Component Usage
Each component is open-source, written in TypeScript, and designed for direct code ownership, enabling easy modification to fit custom design systems and advanced use cases.

For further details and complete API documentation for each component, check the official Shadcn UI documentation.
